In [1]:
import pandas as pd

df_path = '/home/pgajo/Multitask-RFG/data/Parser/train.conllu'
cols = [
    'ID',
    'FORM',
    '(LEMMA)',
    'POS',
    'LABEL',
    '(FEATS)',
    'HEAD',
    'DEPREL',
    'DEPRELS',
    '(MISC)',
]
df = pd.read_csv(df_path, sep = '\t', names=cols)
df

        ID     FORM (LEMMA)  POS LABEL (FEATS) HEAD DEPREL DEPRELS    (MISC)
0        1  Preheat       _  VV0  B-Ac       _   64   a-eq       _         _
1        2     oven       _  NN1   B-T       _    1      t   [(65,  't-eq')]
2        3       to       _   II     O       _    0   root       _         _
3        4      180       _   MC  B-St       _    1      o       _         _
4        5        C       _  ZZ1  I-St       _    0   root       _         _
...    ...      ...     ...  ...   ...     ...  ...    ...     ...       ...
30606  205      Eat       _  VV0  B-Ac       _    0   root       _         _
30607  206       up       _   RP  I-Ac       _    0   root       _         _
30608  207      and       _   CC     O       _    0   root       _         _
30609  208    enjoy       _  VV0     O       _    0   root       _         _
30610  209        !       _    !     O       _    0   root       _         _

[30611 rows x 10 columns]

In [15]:
df['FORM'].value_counts()

_    30609
O        2
Name: FORM, dtype: int64

In [10]:
len(df['FORM'])

30611

In [16]:
df[df['LABEL'] != '_']

        ID FORM (LEMMA) POS LABEL (FEATS) HEAD DEPREL DEPRELS (MISC)
181  \t_\t    O       _   0  root       _    _    NaN            NaN
46   \t_\t    O       _   0  root       _    _    NaN            NaN

In [6]:
df.iloc[45:47]

         ID FORM (LEMMA)  POS LABEL (FEATS)  HEAD DEPREL DEPRELS (MISC)
46  bananas    _     NN2  B-F     _      42     t      _              _
47      and    _      CC    O     _       0  root      _              _

In [1]:
import pandas as pd

df_path = '/home/pgajo/Multitask-RFG/data/Tagger/train.conll03'
cols = [
    'TOKEN',
    'POS',
    '(CHUNK)',
    'LABEL',
]
df = pd.read_csv(df_path, sep = '\t', names=cols)
df

         TOKEN  POS (CHUNK) LABEL
0      Preheat  VV0       O  B-Ac
1         oven  NN1       O   B-T
2           to   II       O     O
3          180   MC       O  B-St
4            C  ZZ1       O  I-St
...        ...  ...     ...   ...
30606      Eat  VV0       O  B-Ac
30607       up   RP       O  I-Ac
30608      and   CC       O     O
30609    enjoy  VV0       O     O
30610        !    !       O     O

[30611 rows x 4 columns]